/*

@author rothrob
@desc Styles for the calculate sidebar

*/

.calculate-trigger {
	margin-bottom: 20px !important;
}

.calculate-container {

	position: fixed;
	background: rgba( 255, 255, 255, 1);
	width: auto;
	min-width: 50%;
	max-width: 90%;
	height: 100%;
	top: 0;
	right: 0;
	transition: .5s;
	z-index: 1080;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
	padding: 0 20px;
	overflow: auto;

	&.shut {
		width: 0;
		min-width: 0;
		padding: 0;
		transition: .5s;

		* {
			width: 0 !important;
		}

	}

	.calculate-closer {
		position: fixed;
		right: 0;
		margin: 15px;
		margin-top: 0;
	  font-size: 26px;
	  color: #555;
	  cursor: pointer;

	  &:hover {
	    color: #2766B5;
	  }

	}

	.annual-cost-container {
		max-width: 420px;
		.control-label {
			padding-right: 0;
			text-align: left;
			width: 150px;
		}
	}

	.table {

		th {
			width: 110px !important;
			vertical-align: middle;
		}

		td {
			padding: 0;
			width: 110px !important;

			input[type="text"] {
				width: 110px !important;
				height: 100%;
				border: 0;
				padding: 0 3px;
				text-align: right;
			}

			.patrol-vehicle-type {
				text-align: center !important;
			}
		}
	}

	#calculate-table {
		display: none;
	}

	#undoAlert {

		background: rgba( 125, 150, 175, 1 );
		margin-top: 40px;
		display: none;

		span {
			color: #fff;
		}

		.undo {
			color: antiquewhite;
		}

		.close {

			opacity: 1 !important;

			span {
				text-shadow: none;
				color: lighten(rgb(125, 150, 175), 20%);

				&:hover {
					color: #FFF;
				}

			}
		}

	}
	
}