@info-color: rgb(151, 173, 193);

.overlay-mask {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 1070;
  transition: .5s;
}
.sidebar-container {
  position: fixed !important;
  top: 0;
  left: 0;
  height: 100% !important;
  background-color: #ecf0f1;
  border-right: solid 1px #deeee8;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  z-index: 1080;
  transition: .5s;
  overflow: auto;

  &:focus {
    outline: none;
  }

  .sidebar-navigation {
    margin-top: 80px;

    h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    }

    li.active > a, a:hover {
      background-color: @info-color !important;
      color: #fff;
    }
  }

  &.shut {
    width: 0 !important;
    min-width: 0 !important;
    padding: 0 !important;
    border: none;
    box-shadow: none;

    .sidebar-navigation {
      visibility: hidden;
    }
  }

  .segment {
    width: 75%;
    padding: 5px 10px;

    a {

      &:hover {
        background: none !important;
        color: lighten(#31708f, 10%);
      }
    }
  }

  .segment-controls {
    float: right;
  }

}

.sidebar-closer {
  margin: 20px;
  font-size: 26px;
  color: #555;
  cursor: pointer;

  &:hover {
    color: #2766B5;
  }

}
