@icon-font-path: "bootstrap/dist/fonts/";

@import "fonts.less";

@import 'bootstrap/less/bootstrap.less';

@import "index.less";

@import "sidebar.less";

@import "calculate.less";

@import "light-theme.less";

@import "segment-info.less";

@import "ssp-output.less";

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}
