@color1: #5379a8;
@color2: #ecf0f1;

.produce-report {
	display: block;
	margin: 20px auto;
	padding: 15px 30px;
	border-radius: 50px;
	background: transparent;
	color: @color1;
	text-shadow: none !important;
	border: solid 1px @color1;
	font-weight: 100;
	transition: .3s;

	&:hover, &:focus, &.active {
		background: @color1;
		color: @color2;
	}

}

.benefit-cost-ratio {
}

.spacing{
	padding: 20px;
}

.edit-icon {
	margin-right: 10px;
}

.delete-icon {
	margin-right: 5px;
}