

.material-effect {
	overflow: auto;
}
.material {
	display: block;
	position: absolute;
	background: hsl(255, 100%, 100%);
	border-radius: 100%;
	transform: scale(0);
	opacity: .5;

	&.animate-material {
		-webkit-animation: ripple 0.65s linear;
		-moz-animation: ripple 0.65s linear;
		-o-animation: ripple 0.65s linear;
		animation: ripple 0.65s linear;
	}
}

@-webkit-keyframes ripple {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
		-moz-transform: scale(2.5);
		-o-transform: scale(2.5);
		transform: scale(2.5);
	}
}
@-moz-keyframes ripple {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
		-moz-transform: scale(2.5);
		-o-transform: scale(2.5);
		transform: scale(2.5);
	}
}
@-o-keyframes ripple {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
		-moz-transform: scale(2.5);
		-o-transform: scale(2.5);
		transform: scale(2.5);
	}
}
@keyframes ripple {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
		-moz-transform: scale(2.5);
		-o-transform: scale(2.5);
		transform: scale(2.5);
	}
}